<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pra{
            height:300px;
        }
        .main,.left,.right{
            float: left;
            height:100%;
        }
        .left,.right{
            width:200px;
        }
        .main{
            width:100%;
        }
        .left{
            background-color: #ffcccc;
            margin-left:-100%;
        }
        .right{
            margin-left:-200px;
            background-color: bisque;
        }
        .main .body{
            margin:0 210px;
            background-color: mediumpurple;
            height:100%;
        }
    </style>
</head>
<body>
<div class="pra">
    <div class="main">
        <div class="body"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>