<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #sanjiao{
            width: 0;
            height:0;
            border-bottom: 100px solid #ffcccc;
            border-right:50px solid transparent;
            border-left:50px solid transparent;
        }
        #lingxing{
            display: inline-block;
            width:100px;
            height:100px;
            background-color: #c685d9;
            transform: rotate(45deg);
            margin:50px;
        }
        #tixing{
            margin-top:50px;
            height: 0;
            width: 120px;
            border-bottom: 120px solid #cccccc;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
        #pingxingsibianxing{
            margin-top:50px;
            margin-left:50px;
            width:160px;
            height:100px;
            background-color: beige;
            transform: skew(-30deg);
        }
    </style>
</head>
<body>
<div id="lingxing">菱形</div>
<div id="sanjiao">三角</div>
<div id="tixing">梯形</div>
<div id="pingxingsibianxing">平行四边形</div>
</body>
</html>