<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        .pra{
            /*position: relative;*/

            /*display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; display: -moz-box; -moz-box-orient: horizontal; -moz-box-pack: center; display: -o-box; -o-box-orient: horizontal; -o-box-pack: center; display: -ms-box; -ms-box-orient: horizontal; -ms-box-pack: center; display: box; box-orient: horizontal; box-pack: center;*/
        }
        ul{
            list-style: none;
            background-color: bisque;
            margin:0;
            padding: 0;
            /*text-align: center;*/

            /*float: left;*/
            /*position: relative;*/
            /*left:50%;*/

            /*position: absolute;*/
            /*left:50%;*/

            width:fit-content;
            margin-left: auto;
            margin-right:auto;
        }
        li{
            width:50px;
            height:50px;
            text-align: center;
            line-height: 50px;
            background-color: #ffcccc;
            color: #fff;
            /*display: inline-block;*/

            /*float: left;*/
            /*position: relative;*/
            /*right:50%;*/

            /*position: relative;*/
            /*right:50%;*/
            /*float: left;*/


            float: left;
        }
    </style>
</head>
<body>
<div class="pra">
    <ul>
        <li><a>111</a></li>
        <li><a>222</a></li>
        <li><a>333</a></li>
        <li><a>444</a></li>
        <li><a>555</a></li>
    </ul>
</div>
</body>
</html>