<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pra{
            border:5px #ffcccc solid;
            width:300px;
            overflow: hidden;
        }
        .child{
            width:100px;
            height:100px;
            background-color: bisque;
            text-align: center;
            line-height: 100px;
            float: left;
        }
        .clearfix:before,.clearfix:after{
            display:table;
            content:"";
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{
            *zoom:1;/*兼容ie浏览器*/
        }
    </style>
</head>
<body>
<div class="pra clearfix">
    <div class="child">aaa</div>
    <div class="child">bbb</div>
    <div class="child">ccc</div>
</div>
</body>
</html>